
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KWarning: SENDGRID_API_KEY not configured. Email functionality will be disabled.
4:04:01 AM [express] Serving on 0.0.0.0:5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
4:04:09 AM [express] GET /api/user 401 in 2ms
4:04:09 AM [express] GET /api/settings/system 401 in 2ms :: {"message":"Unauthorized"}
4:04:15 AM [express] GET /api/user 401 in 1ms
4:04:15 AM [express] GET /api/settings/system 401 in 1ms :: {"message":"Unauthorized"}
4:04:25 AM [express] GET /api/user 401 in 1ms
4:04:25 AM [express] GET /api/settings/system 401 in 3ms :: {"message":"Unauthorized"}























[1;1H[0J[2m4:04:41 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/expense/reimbursements-page.tsx, /src/index.css?v=Sjs1t5FpINF-81O-CG3G4[22m
Login attempt for user: nk@asn.com
User found, checking password
Password validation result: true
Login successful with stored password
4:08:53 AM [express] POST /api/login 200 in 89ms :: {"id":999,"username":"nk@asn.com","email":"nk@as…
4:08:53 AM [express] GET /api/notifications 200 in 1ms :: [{"userId":999,"type":"login","title":"Suc…
4:08:54 AM [express] GET /api/attendance 304 in 2ms :: [{"userId":999,"checkInTime":"2026-03-23T07:2…
4:08:54 AM [express] GET /api/notifications/unread 200 in 3ms :: [{"userId":999,"type":"login","titl…
4:08:54 AM [express] GET /api/attendance 304 in 32ms :: [{"id":1,"userId":1,"date":"2025-10-01T00:00…
4:08:54 AM [express] GET /api/employees 304 in 2ms :: [{"id":1,"username":"navnath1","email":"rohan@…
4:08:54 AM [express] GET /api/departments 304 in 2ms :: [{"id":1,"name":"Human Resources","descripti…
4:08:54 AM [express] GET /api/masters/units 304 in 0ms :: [{"id":1,"code":"CYB","name":"Cybaem Tech …
4:08:54 AM [express] GET /api/leave-requests 304 in 1ms :: [{"id":7,"userId":3,"type":"annual","star…
4:08:54 AM [express] GET /api/attendance 304 in 5ms :: [{"id":5417,"userId":1,"date":"2026-03-24T00:…
4:08:54 AM [express] GET /api/holidays 304 in 1ms :: [{"id":3,"name":"New Year's Day","date":"2025-0…
4:09:02 AM [express] GET /api/employees 304 in 2ms :: [{"id":1,"username":"navnath1","email":"rohan@…
4:09:02 AM [express] GET /api/departments 304 in 2ms :: [{"id":1,"name":"Human Resources","descripti…
4:09:19 AM [express] GET /api/settings/system 304 in 2ms :: {"organizationName":"HR Connect","organi…
4:10:27 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
4:10:57 AM [express] GET /api/notifications/unread 304 in 0ms :: [{"userId":999,"type":"login","titl…
4:11:28 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
4:11:58 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
4:12:28 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
4:12:58 AM [express] GET /api/notifications/unread 304 in 3ms :: [{"userId":999,"type":"login","titl…
4:13:06 AM [express] GET /api/masters/units 304 in 1ms :: [{"id":1,"code":"CYB","name":"Cybaem Tech …
4:13:06 AM [express] GET /api/leave-requests 304 in 2ms :: [{"id":1,"userId":1,"type":"casual","star…
4:13:09 AM [express] GET /api/employees/leave-balances 404 in 1ms :: {"message":"Employee not found"}
4:13:11 AM [express] GET /api/payroll/payments 200 in 4ms
4:13:31 AM [express] GET /api/payroll 200 in 3ms
