
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KWarning: SENDGRID_API_KEY not configured. Email functionality will be disabled.
6:55:22 AM [express] Serving on 0.0.0.0:5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
6:55:55 AM [express] GET /api/user 401 in 3ms
6:55:56 AM [express] GET /api/settings/system 401 in 2ms :: {"message":"Unauthorized"}
Login attempt for user: nk@asn.com
User found, checking password
Password validation result: false
6:56:58 AM [express] POST /api/login 401 in 46ms :: {"message":"Invalid username or password"}
Login attempt for user: nk@asn.com
User found, checking password
Password validation result: true
Login successful with stored password
6:57:01 AM [express] POST /api/login 200 in 70ms :: {"username":"nk@asn.com","email":"nk@asn.com","f…
6:57:02 AM [express] GET /api/notifications 200 in 3ms :: [{"userId":29,"type":"login","title":"Succ…
6:57:02 AM [express] GET /api/attendance 304 in 1ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
6:57:02 AM [express] GET /api/notifications/unread 200 in 2ms :: [{"userId":29,"type":"login","title…
6:57:02 AM [express] GET /api/attendance 304 in 4ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
6:57:03 AM [express] GET /api/departments 304 in 1ms :: [{"name":"Human Resources","description":"Ma…
6:57:03 AM [express] GET /api/employees 304 in 2ms :: [{"username":"nk@asn.com","email":"nk@asn.com"…
6:57:03 AM [express] GET /api/leave-requests 304 in 0ms :: [{"userId":30,"type":"sick","startDate":"…
6:57:03 AM [express] GET /api/holidays 304 in 1ms :: [{"id":3,"name":"New Year's Day","date":"2025-0…
6:57:03 AM [express] GET /api/attendance 304 in 2ms :: []
6:57:05 AM [express] GET /api/employees 304 in 1ms :: [{"username":"nk@asn.com","email":"nk@asn.com"…
6:57:05 AM [express] GET /api/payment-records 200 in 16ms :: [{"id":1,"employeeId":29,"month":"Janua…
6:57:05 AM [express] GET /api/departments 304 in 2ms :: [{"name":"Human Resources","description":"Ma…
6:57:05 AM [express] POST /api/payment-records 201 in 64ms :: {"employeeId":29,"month":"Feb 2026","p…
6:57:05 AM [express] POST /api/payment-records 201 in 65ms :: {"employeeId":30,"month":"Jan 2026","p…
6:57:05 AM [express] POST /api/payment-records 201 in 69ms :: {"employeeId":29,"month":"Jan 2026","p…
6:57:05 AM [express] POST /api/payment-records 201 in 89ms :: {"employeeId":31,"month":"Jan 2026","p…
6:57:05 AM [express] POST /api/payment-records 201 in 88ms :: {"employeeId":30,"month":"Feb 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 20ms :: {"employeeId":31,"month":"Feb 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 34ms :: {"employeeId":32,"month":"Jan 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 35ms :: {"employeeId":32,"month":"Feb 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 34ms :: {"employeeId":33,"month":"Feb 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 30ms :: {"employeeId":33,"month":"Jan 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 35ms :: {"employeeId":34,"month":"Jan 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 33ms :: {"employeeId":34,"month":"Feb 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 34ms :: {"employeeId":35,"month":"Jan 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 32ms :: {"employeeId":35,"month":"Feb 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 16ms :: {"employeeId":36,"month":"Jan 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 20ms :: {"employeeId":36,"month":"Feb 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 30ms :: {"employeeId":37,"month":"Jan 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 45ms :: {"employeeId":37,"month":"Feb 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 32ms :: {"employeeId":38,"month":"Jan 2026","p…
6:57:06 AM [express] POST /api/payment-records 201 in 19ms :: {"employeeId":38,"month":"Feb 2026","p…
6:57:07 AM [express] POST /api/payment-records 201 in 23ms :: {"employeeId":39,"month":"Jan 2026","p…
6:57:07 AM [express] POST /api/payment-records 201 in 24ms :: {"employeeId":39,"month":"Feb 2026","p…
6:57:34 AM [express] PUT /api/notifications/read-all 200 in 18ms :: {"message":"All notifications ma…
6:57:34 AM [express] GET /api/notifications 200 in 1ms :: [{"userId":29,"type":"login","title":"Succ…
6:57:34 AM [express] GET /api/notifications/unread 200 in 1ms :: []
7:07:01 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:15:34 AM [express] GET /api/user 304 in 1ms :: {"username":"nk@asn.com","email":"nk@asn.com","firs…
7:15:35 AM [express] GET /api/attendance 304 in 1ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
7:15:35 AM [express] GET /api/settings/system 304 in 5ms :: {"organizationName":"HR Connect","organi…
7:15:35 AM [express] GET /api/notifications 304 in 2ms :: [{"userId":29,"type":"login","title":"Succ…
7:15:35 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:15:35 AM [express] GET /api/employees 304 in 1ms :: [{"username":"nk@asn.com","email":"nk@asn.com"…
7:15:35 AM [express] GET /api/payment-records 200 in 14ms :: [{"id":1,"employeeId":29,"month":"Janua…
7:15:35 AM [express] GET /api/departments 304 in 2ms :: [{"name":"Human Resources","description":"Ma…
7:15:35 AM [express] POST /api/payment-records 201 in 47ms :: {"employeeId":29,"month":"Jan 2026","p…
7:15:35 AM [express] POST /api/payment-records 201 in 107ms :: {"employeeId":29,"month":"Feb 2026","…
7:15:35 AM [express] POST /api/payment-records 201 in 80ms :: {"employeeId":30,"month":"Jan 2026","p…
7:15:35 AM [express] POST /api/payment-records 201 in 34ms :: {"employeeId":30,"month":"Feb 2026","p…
7:15:35 AM [express] POST /api/payment-records 201 in 23ms :: {"employeeId":31,"month":"Jan 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 21ms :: {"employeeId":31,"month":"Feb 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 32ms :: {"employeeId":32,"month":"Feb 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 18ms :: {"employeeId":32,"month":"Jan 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 21ms :: {"employeeId":33,"month":"Feb 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 44ms :: {"employeeId":33,"month":"Jan 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 20ms :: {"employeeId":34,"month":"Jan 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 34ms :: {"employeeId":34,"month":"Feb 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 25ms :: {"employeeId":35,"month":"Jan 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 33ms :: {"employeeId":35,"month":"Feb 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 24ms :: {"employeeId":36,"month":"Jan 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 22ms :: {"employeeId":36,"month":"Feb 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 33ms :: {"employeeId":37,"month":"Jan 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 20ms :: {"employeeId":37,"month":"Feb 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 40ms :: {"employeeId":38,"month":"Feb 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 25ms :: {"employeeId":38,"month":"Jan 2026","p…
7:15:36 AM [express] POST /api/payment-records 201 in 19ms :: {"employeeId":39,"month":"Jan 2026","p…
7:15:37 AM [express] POST /api/payment-records 201 in 19ms :: {"employeeId":39,"month":"Feb 2026","p…
7:20:06 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:23:09 AM [express] GET /api/user 304 in 1ms :: {"username":"nk@asn.com","email":"nk@asn.com","firs…
7:23:10 AM [express] GET /api/notifications/unread 304 in 3ms :: []
7:23:10 AM [express] GET /api/notifications 304 in 5ms :: [{"userId":29,"type":"login","title":"Succ…
7:23:10 AM [express] GET /api/employees 304 in 5ms :: [{"username":"nk@asn.com","email":"nk@asn.com"…
7:23:10 AM [express] GET /api/attendance 304 in 4ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
7:23:10 AM [express] GET /api/attendance 304 in 9ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
7:23:10 AM [express] GET /api/settings/system 304 in 20ms :: {"organizationName":"HR Connect","organ…
7:23:10 AM [express] GET /api/departments 304 in 1ms :: [{"name":"Human Resources","description":"Ma…
7:23:10 AM [express] GET /api/leave-requests 304 in 1ms :: [{"userId":30,"type":"sick","startDate":"…
7:23:10 AM [express] GET /api/attendance 304 in 3ms :: []
7:23:10 AM [express] GET /api/holidays 304 in 2ms :: [{"id":3,"name":"New Year's Day","date":"2025-0…
7:27:08 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:27:12 AM [express] GET /api/employees 304 in 1ms :: [{"username":"nk@asn.com","email":"nk@asn.com"…
7:27:12 AM [express] GET /api/departments 304 in 1ms :: [{"name":"Human Resources","description":"Ma…
7:27:12 AM [express] GET /api/payment-records 200 in 13ms :: [{"id":1,"employeeId":29,"month":"Janua…
7:27:12 AM [express] POST /api/payment-records 201 in 83ms :: {"employeeId":29,"month":"Feb 2026","p…
7:27:12 AM [express] POST /api/payment-records 201 in 73ms :: {"employeeId":30,"month":"Feb 2026","p…
7:27:12 AM [express] POST /api/payment-records 201 in 77ms :: {"employeeId":29,"month":"Jan 2026","p…
7:27:12 AM [express] POST /api/payment-records 201 in 63ms :: {"employeeId":30,"month":"Jan 2026","p…
7:27:12 AM [express] POST /api/payment-records 201 in 48ms :: {"employeeId":31,"month":"Jan 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 76ms :: {"employeeId":32,"month":"Jan 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 65ms :: {"employeeId":31,"month":"Feb 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 65ms :: {"employeeId":32,"month":"Feb 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 37ms :: {"employeeId":33,"month":"Jan 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 22ms :: {"employeeId":33,"month":"Feb 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 79ms :: {"employeeId":35,"month":"Jan 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 74ms :: {"employeeId":34,"month":"Jan 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 75ms :: {"employeeId":34,"month":"Feb 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 162ms :: {"employeeId":35,"month":"Feb 2026","…
7:27:13 AM [express] POST /api/payment-records 201 in 166ms :: {"employeeId":36,"month":"Jan 2026","…
7:27:13 AM [express] POST /api/payment-records 201 in 48ms :: {"employeeId":36,"month":"Feb 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 37ms :: {"employeeId":37,"month":"Jan 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 24ms :: {"employeeId":37,"month":"Feb 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 18ms :: {"employeeId":38,"month":"Feb 2026","p…
7:27:13 AM [express] POST /api/payment-records 201 in 37ms :: {"employeeId":38,"month":"Jan 2026","p…
7:27:14 AM [express] POST /api/payment-records 201 in 19ms :: {"employeeId":39,"month":"Feb 2026","p…
7:27:14 AM [express] POST /api/payment-records 201 in 43ms :: {"employeeId":39,"month":"Jan 2026","p…
7:27:14 AM [express] GET /api/payment-records 200 in 10ms :: [{"id":1,"employeeId":29,"month":"Janua…
7:27:14 AM [express] GET /api/payment-records 200 in 10ms :: [{"id":1,"employeeId":29,"month":"Janua…
7:27:14 AM [express] GET /api/payment-records 200 in 11ms :: [{"id":1,"employeeId":29,"month":"Janua…
7:27:14 AM [express] GET /api/payment-records 304 in 10ms :: [{"id":1,"employeeId":29,"month":"Janua…
7:28:41 AM [express] GET /api/settings/system 304 in 4ms :: {"organizationName":"HR Connect","organi…
7:28:41 AM [express] GET /api/payroll 200 in 6ms
Error in /api/masters/units: TypeError: req.isAuthenticated is not a function
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:168:16[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/route.js:149:13[90m)[39m
    at Route.dispatch [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/route.js:119:3[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:284:15
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:52:3[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:23:3[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at urlencodedParser [90m(/home/runner/workspace/[39mnode_modules/[4mbody-parser[24m/lib/types/urlencoded.js:94:7[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at jsonParser [90m(/home/runner/workspace/[39mnode_modules/[4mbody-parser[24m/lib/types/json.js:113:7[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at expressInit [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/middleware/init.js:40:5[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at query [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/middleware/query.js:45:5[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at Function.handle [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:175:3[90m)[39m
    at Function.handle [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/application.js:181:10[90m)[39m
    at Server.app [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/express.js:39:9[90m)[39m
[90m    at Server.emit (node:events:524:28)[39m
[90m    at parserOnIncoming (node:_http_server:1141:12)[39m
[90m    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)[39m
7:28:41 AM [express] GET /api/masters/units 500 in 9ms :: {"message":"req.isAuthenticated is not a f…
TypeError: req.isAuthenticated is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:168:16)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at <anonymous> (/home/runner/workspace/server/index.ts:52:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at <anonymous> (/home/runner/workspace/server/index.ts:23:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at urlencodedParser (/home/runner/workspace/node_modules/body-parser/lib/types/urlencoded.js:94:7)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at jsonParser (/home/runner/workspace/node_modules/body-parser/lib/types/json.js:113:7)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at expressInit (/home/runner/workspace/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at query (/home/runner/workspace/node_modules/express/lib/middleware/query.js:45:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at Function.handle (/home/runner/workspace/node_modules/express/lib/router/index.js:175:3)
    at Function.handle (/home/runner/workspace/node_modules/express/lib/application.js:181:10)
    at Server.app (/home/runner/workspace/node_modules/express/lib/express.js:39:9)
    at Server.emit (node:events:524:28)
    at parserOnIncoming (node:_http_server:1141:12)
    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)
7:29:11 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:29:41 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:31:42 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:32:12 AM [express] GET /api/notifications/unread 304 in 1ms :: []
Error in /api/masters/units: TypeError: req.isAuthenticated is not a function
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:168:16[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/route.js:149:13[90m)[39m
    at Route.dispatch [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/route.js:119:3[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:284:15
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:52:3[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:23:3[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at urlencodedParser [90m(/home/runner/workspace/[39mnode_modules/[4mbody-parser[24m/lib/types/urlencoded.js:94:7[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at jsonParser [90m(/home/runner/workspace/[39mnode_modules/[4mbody-parser[24m/lib/types/json.js:113:7[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at expressInit [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/middleware/init.js:40:5[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at query [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/middleware/query.js:45:5[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at Function.handle [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:175:3[90m)[39m
    at Function.handle [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/application.js:181:10[90m)[39m
    at Server.app [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/express.js:39:9[90m)[39m
[90m    at Server.emit (node:events:524:28)[39m
[90m    at parserOnIncoming (node:_http_server:1141:12)[39m
[90m    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)[39m
7:32:20 AM [express] GET /api/masters/units 500 in 2ms :: {"message":"req.isAuthenticated is not a f…
TypeError: req.isAuthenticated is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:168:16)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at <anonymous> (/home/runner/workspace/server/index.ts:52:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at <anonymous> (/home/runner/workspace/server/index.ts:23:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at urlencodedParser (/home/runner/workspace/node_modules/body-parser/lib/types/urlencoded.js:94:7)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at jsonParser (/home/runner/workspace/node_modules/body-parser/lib/types/json.js:113:7)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at expressInit (/home/runner/workspace/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at query (/home/runner/workspace/node_modules/express/lib/middleware/query.js:45:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at Function.handle (/home/runner/workspace/node_modules/express/lib/router/index.js:175:3)
    at Function.handle (/home/runner/workspace/node_modules/express/lib/application.js:181:10)
    at Server.app (/home/runner/workspace/node_modules/express/lib/express.js:39:9)
    at Server.emit (node:events:524:28)
    at parserOnIncoming (node:_http_server:1141:12)
    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)
7:32:20 AM [express] GET /api/leave-requests 200 in 2ms :: [{"id":1,"userId":29,"type":"annual","sta…
7:32:20 AM [express] GET /api/attendance 304 in 3ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
7:32:50 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:33:20 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:33:23 AM [express] GET /api/employees/leave-balances 404 in 1ms :: {"message":"Employee not found"}
Error in /api/masters/units: TypeError: req.isAuthenticated is not a function
    at <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:168:16[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/route.js:149:13[90m)[39m
    at Route.dispatch [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/route.js:119:3[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:284:15
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:52:3[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:23:3[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at urlencodedParser [90m(/home/runner/workspace/[39mnode_modules/[4mbody-parser[24m/lib/types/urlencoded.js:94:7[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at jsonParser [90m(/home/runner/workspace/[39mnode_modules/[4mbody-parser[24m/lib/types/json.js:113:7[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at expressInit [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/middleware/init.js:40:5[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at query [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/middleware/query.js:45:5[90m)[39m
    at Layer.handle [as handle_request] [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/layer.js:95:5[90m)[39m
    at trim_prefix [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:328:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:286:9
    at Function.process_params [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:346:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:280:10[90m)[39m
    at Function.handle [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/router/index.js:175:3[90m)[39m
    at Function.handle [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/application.js:181:10[90m)[39m
    at Server.app [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/express.js:39:9[90m)[39m
[90m    at Server.emit (node:events:524:28)[39m
[90m    at parserOnIncoming (node:_http_server:1141:12)[39m
[90m    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)[39m
7:33:23 AM [express] GET /api/masters/units 500 in 1ms :: {"message":"req.isAuthenticated is not a f…
TypeError: req.isAuthenticated is not a function
    at <anonymous> (/home/runner/workspace/server/routes.ts:168:16)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at <anonymous> (/home/runner/workspace/server/index.ts:52:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at <anonymous> (/home/runner/workspace/server/index.ts:23:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at urlencodedParser (/home/runner/workspace/node_modules/body-parser/lib/types/urlencoded.js:94:7)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at jsonParser (/home/runner/workspace/node_modules/body-parser/lib/types/json.js:113:7)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at expressInit (/home/runner/workspace/node_modules/express/lib/middleware/init.js:40:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at query (/home/runner/workspace/node_modules/express/lib/middleware/query.js:45:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at Function.handle (/home/runner/workspace/node_modules/express/lib/router/index.js:175:3)
    at Function.handle (/home/runner/workspace/node_modules/express/lib/application.js:181:10)
    at Server.app (/home/runner/workspace/node_modules/express/lib/express.js:39:9)
    at Server.emit (node:events:524:28)
    at parserOnIncoming (node:_http_server:1141:12)
    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)
7:33:53 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:34:04 AM [express] GET /api/user 304 in 1ms :: {"username":"nk@asn.com","email":"nk@asn.com","firs…
7:34:04 AM [express] GET /api/attendance 304 in 1ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
7:34:04 AM [express] GET /api/notifications 304 in 4ms :: [{"userId":29,"type":"login","title":"Succ…
7:34:04 AM [express] GET /api/employees/29 304 in 0ms :: {"username":"nk@asn.com","email":"nk@asn.co…
7:34:04 AM [express] GET /api/departments 304 in 1ms :: [{"name":"Human Resources","description":"Ma…
7:34:04 AM [express] GET /api/settings/system 304 in 7ms :: {"organizationName":"HR Connect","organi…
7:34:04 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:34:04 AM [express] GET /api/attendance 304 in 2ms :: []
7:34:04 AM [express] GET /api/leave-requests 304 in 2ms :: [{"id":1,"userId":29,"type":"annual","sta…
7:34:04 AM [express] GET /api/payment-records 200 in 4ms :: [{"id":1,"employeeId":29,"month":"Januar…
7:34:04 AM [express] GET /api/attendance 304 in 4ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
7:34:04 AM [express] GET /api/employees/29/leave-balance 200 in 2ms :: {"asOfDate":"2026-03-11T07:34…
7:34:34 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:34:55 AM [express] GET /api/attendance 200 in 1ms :: [{"userId":29,"checkInTime":"2026-02-09T03:51…
7:35:04 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:35:07 AM [express] GET /api/attendance 200 in 1ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
7:35:12 AM [express] GET /api/attendance 200 in 1ms :: [{"id":46,"userId":29,"date":"2025-12-30T10:0…
7:35:35 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:36:05 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:36:35 AM [express] GET /api/notifications/unread 304 in 1ms :: []
7:37:05 AM [express] GET /api/notifications/unread 304 in 2ms :: []
7:41:50 AM [express] GET /api/notifications/unread 304 in 1ms :: []
