[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KWarning: SENDGRID_API_KEY not configured. Email functionality will be disabled.
12:31:47 PM [express] Serving on 0.0.0.0:5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:33:03 PM [express] GET /api/user 401 in 3ms
12:33:03 PM [express] GET /api/settings/system 401 in 8ms :: {"message":"Unauthorized"}
