[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KWarning: SENDGRID_API_KEY not configured. Email functionality will be disabled.
11:23:59 AM [express] Serving on 0.0.0.0:5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:24:29 AM [express] GET /api/user 401 in 3ms
11:24:29 AM [express] GET /api/settings/system 401 in 2ms :: {"message":"Unauthorized"}
Login attempt for user: nk@asn.com
User found, checking password
Password validation result: true
Login successful with stored password
11:24:38 AM [express] POST /api/login 200 in 69ms :: {"username":"nk@asn.com","email":"nk@asn.com","f…
11:24:39 AM [express] GET /api/attendance 401 in 1ms :: {"message":"Unauthorized"}
11:24:39 AM [express] GET /api/employees 401 in 0ms :: {"message":"Unauthorized"}
11:24:39 AM [express] GET /api/notifications/unread 401 in 1ms :: {"message":"Unauthorized"}
11:24:39 AM [express] GET /api/attendance 401 in 1ms :: {"message":"Unauthorized"}
11:24:39 AM [express] GET /api/notifications 401 in 0ms :: {"message":"Unauthorized"}
11:24:39 AM [express] GET /api/departments 200 in 0ms :: [{"name":"Human Resources","description":"Ma…
11:24:39 AM [express] GET /api/leave-requests 200 in 1ms :: [{"userId":30,"type":"sick","startDate":"…
11:24:39 AM [express] GET /api/attendance 401 in 0ms :: {"message":"Unauthorized"}
11:24:39 AM [express] GET /api/holidays 200 in 1ms :: [{"id":3,"name":"New Year's Day","date":"2025-0…
11:24:45 AM [express] GET /api/notifications/unread 401 in 2ms :: {"message":"Unauthorized"}
11:24:45 AM [express] GET /api/attendance 401 in 0ms :: {"message":"Unauthorized"}
11:24:45 AM [express] GET /api/employees 401 in 1ms :: {"message":"Unauthorized"}
11:24:45 AM [express] GET /api/notifications 401 in 1ms :: {"message":"Unauthorized"}
11:24:45 AM [express] GET /api/departments 304 in 1ms :: [{"name":"Human Resources","description":"Ma…
11:24:45 AM [express] GET /api/payment-records 401 in 1ms :: {"message":"Unauthorized"}
11:25:15 AM [express] GET /api/notifications/unread 401 in 1ms :: {"message":"Unauthorized"}
11:25:46 AM [express] GET /api/notifications/unread 401 in 1ms :: {"message":"Unauthorized"}
11:26:16 AM [express] GET /api/notifications/unread 401 in 1ms :: {"message":"Unauthorized"}
11:26:46 AM [express] GET /api/notifications/unread 401 in 1ms :: {"message":"Unauthorized"}
