
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KWarning: SENDGRID_API_KEY not configured. Email functionality will be disabled.
8:50:56 AM [express] Serving on 0.0.0.0:5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:51:06 AM [express] GET /api/user 401 in 4ms
8:51:06 AM [express] GET /api/settings/system 401 in 1ms :: {"message":"Unauthorized"}
8:51:18 AM [express] GET /api/user 401 in 2ms
8:51:18 AM [express] GET /api/settings/system 401 in 1ms :: {"message":"Unauthorized"}
Login attempt for user: nk@asn.com
User found, checking password
Password validation result: true
Login successful with stored password
8:51:37 AM [express] POST /api/login 200 in 88ms :: {"id":999,"username":"nk@asn.com","email":"nk@as…
8:51:37 AM [express] GET /api/attendance 304 in 2ms :: [{"userId":999,"checkInTime":"2026-03-23T07:2…
8:51:37 AM [express] GET /api/notifications 200 in 2ms :: [{"userId":999,"type":"login","title":"Suc…
8:51:37 AM [express] GET /api/notifications/unread 200 in 2ms :: [{"userId":999,"type":"login","titl…
8:51:37 AM [express] GET /api/attendance 200 in 31ms :: [{"id":1,"userId":1,"date":"2025-10-01T00:00…
8:51:37 AM [express] GET /api/departments 304 in 0ms :: [{"id":1,"name":"Human Resources","descripti…
8:51:37 AM [express] GET /api/employees 304 in 1ms :: [{"id":1,"username":"navnath1","email":"rohan@…
8:51:38 AM [express] GET /api/masters/units 304 in 1ms :: [{"id":1,"code":"CYB","name":"Cybaem Tech …
8:51:38 AM [express] GET /api/leave-requests 304 in 3ms :: [{"id":7,"userId":3,"type":"annual","star…
8:51:38 AM [express] GET /api/attendance 304 in 8ms :: [{"id":5417,"userId":1,"date":"2026-03-24T00:…
8:51:38 AM [express] GET /api/holidays 304 in 2ms :: [{"id":3,"name":"New Year's Day","date":"2025-0…
8:51:48 AM [express] GET /api/masters/units 304 in 0ms :: [{"id":1,"code":"CYB","name":"Cybaem Tech …
8:51:48 AM [express] GET /api/employees 304 in 2ms :: [{"id":1,"username":"navnath1","email":"rohan@…
8:51:48 AM [express] GET /api/departments 304 in 3ms :: [{"id":1,"name":"Human Resources","descripti…
8:51:48 AM [express] GET /api/payroll 200 in 6ms
8:52:18 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
8:52:42 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:42 AM [express] POST /api/payment-records 201 in 189ms :: {"employeeId":2,"month":"Jan 2026","p…
8:52:42 AM [express] POST /api/payment-records 201 in 206ms :: {"employeeId":1,"month":"Feb 2026","p…
8:52:42 AM [express] POST /api/payment-records 201 in 206ms :: {"employeeId":3,"month":"Jan 2026","p…
8:52:42 AM [express] POST /api/payment-records 201 in 137ms :: {"employeeId":2,"month":"Feb 2026","p…
8:52:42 AM [express] POST /api/payment-records 201 in 104ms :: {"employeeId":1,"month":"Jan 2026","p…
8:52:42 AM [express] POST /api/payment-records 201 in 180ms :: {"employeeId":3,"month":"Feb 2026","p…
8:52:42 AM [express] POST /api/payment-records 201 in 149ms :: {"employeeId":5,"month":"Feb 2026","p…
8:52:42 AM [express] POST /api/payment-records 201 in 156ms :: {"employeeId":4,"month":"Feb 2026","p…
8:52:42 AM [express] POST /api/payment-records 201 in 163ms :: {"employeeId":5,"month":"Jan 2026","p…
8:52:42 AM [express] POST /api/payment-records 201 in 130ms :: {"employeeId":4,"month":"Jan 2026","p…
8:52:42 AM [express] POST /api/payment-records 201 in 44ms :: {"employeeId":6,"month":"Jan 2026","pa…
8:52:43 AM [express] POST /api/payment-records 201 in 159ms :: {"employeeId":7,"month":"Jan 2026","p…
8:52:43 AM [express] POST /api/payment-records 201 in 165ms :: {"employeeId":6,"month":"Feb 2026","p…
8:52:43 AM [express] POST /api/payment-records 201 in 165ms :: {"employeeId":7,"month":"Feb 2026","p…
8:52:43 AM [express] POST /api/payment-records 201 in 133ms :: {"employeeId":8,"month":"Feb 2026","p…
8:52:43 AM [express] POST /api/payment-records 201 in 105ms :: {"employeeId":8,"month":"Jan 2026","p…
8:52:43 AM [express] POST /api/payment-records 201 in 41ms :: {"employeeId":9,"month":"Jan 2026","pa…
8:52:43 AM [express] POST /api/payment-records 201 in 44ms :: {"employeeId":9,"month":"Feb 2026","pa…
8:52:43 AM [express] POST /api/payment-records 201 in 162ms :: {"employeeId":12,"month":"Jan 2026","…
8:52:43 AM [express] POST /api/payment-records 201 in 163ms :: {"employeeId":11,"month":"Jan 2026","…
8:52:43 AM [express] POST /api/payment-records 201 in 115ms :: {"employeeId":11,"month":"Feb 2026","…
8:52:43 AM [express] POST /api/payment-records 201 in 117ms :: {"employeeId":10,"month":"Feb 2026","…
8:52:43 AM [express] POST /api/payment-records 201 in 146ms :: {"employeeId":10,"month":"Jan 2026","…
8:52:43 AM [express] POST /api/payment-records 201 in 43ms :: {"employeeId":12,"month":"Feb 2026","p…
8:52:43 AM [express] POST /api/payment-records 201 in 205ms :: {"employeeId":13,"month":"Jan 2026","…
8:52:43 AM [express] POST /api/payment-records 201 in 206ms :: {"employeeId":13,"month":"Feb 2026","…
8:52:43 AM [express] POST /api/payment-records 201 in 136ms :: {"employeeId":15,"month":"Jan 2026","…
8:52:43 AM [express] POST /api/payment-records 201 in 140ms :: {"employeeId":14,"month":"Jan 2026","…
8:52:43 AM [express] POST /api/payment-records 201 in 141ms :: {"employeeId":14,"month":"Feb 2026","…
8:52:43 AM [express] POST /api/payment-records 201 in 44ms :: {"employeeId":15,"month":"Feb 2026","p…
8:52:44 AM [express] POST /api/payment-records 201 in 202ms :: {"employeeId":16,"month":"Feb 2026","…
8:52:44 AM [express] POST /api/payment-records 201 in 138ms :: {"employeeId":16,"month":"Jan 2026","…
8:52:44 AM [express] POST /api/payment-records 201 in 108ms :: {"employeeId":17,"month":"Jan 2026","…
8:52:44 AM [express] POST /api/payment-records 201 in 209ms :: {"employeeId":18,"month":"Jan 2026","…
8:52:44 AM [express] POST /api/payment-records 201 in 211ms :: {"employeeId":17,"month":"Feb 2026","…
8:52:44 AM [express] POST /api/payment-records 201 in 87ms :: {"employeeId":18,"month":"Feb 2026","p…
8:52:44 AM [express] POST /api/payment-records 201 in 192ms :: {"employeeId":19,"month":"Jan 2026","…
8:52:44 AM [express] POST /api/payment-records 201 in 193ms :: {"employeeId":19,"month":"Feb 2026","…
8:52:44 AM [express] POST /api/payment-records 201 in 139ms :: {"employeeId":20,"month":"Jan 2026","…
8:52:44 AM [express] POST /api/payment-records 201 in 138ms :: {"employeeId":21,"month":"Feb 2026","…
8:52:44 AM [express] POST /api/payment-records 201 in 140ms :: {"employeeId":20,"month":"Feb 2026","…
8:52:44 AM [express] POST /api/payment-records 201 in 111ms :: {"employeeId":21,"month":"Jan 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 198ms :: {"employeeId":22,"month":"Feb 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 202ms :: {"employeeId":23,"month":"Jan 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 208ms :: {"employeeId":24,"month":"Feb 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 145ms :: {"employeeId":23,"month":"Feb 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 113ms :: {"employeeId":24,"month":"Jan 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 83ms :: {"employeeId":22,"month":"Jan 2026","p…
8:52:45 AM [express] POST /api/payment-records 201 in 218ms :: {"employeeId":25,"month":"Jan 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 183ms :: {"employeeId":26,"month":"Feb 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 122ms :: {"employeeId":27,"month":"Feb 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 188ms :: {"employeeId":25,"month":"Feb 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 187ms :: {"employeeId":26,"month":"Jan 2026","…
8:52:45 AM [express] POST /api/payment-records 201 in 83ms :: {"employeeId":27,"month":"Jan 2026","p…
8:52:46 AM [express] POST /api/payment-records 201 in 205ms :: {"employeeId":29,"month":"Jan 2026","…
8:52:46 AM [express] POST /api/payment-records 201 in 209ms :: {"employeeId":28,"month":"Feb 2026","…
8:52:46 AM [express] POST /api/payment-records 201 in 210ms :: {"employeeId":28,"month":"Jan 2026","…
8:52:46 AM [express] POST /api/payment-records 201 in 146ms :: {"employeeId":30,"month":"Feb 2026","…
8:52:46 AM [express] POST /api/payment-records 201 in 77ms :: {"employeeId":30,"month":"Jan 2026","p…
8:52:46 AM [express] POST /api/payment-records 201 in 116ms :: {"employeeId":29,"month":"Feb 2026","…
8:52:46 AM [express] POST /api/payment-records 201 in 188ms :: {"employeeId":31,"month":"Jan 2026","…
8:52:46 AM [express] POST /api/payment-records 201 in 165ms :: {"employeeId":32,"month":"Jan 2026","…
8:52:46 AM [express] POST /api/payment-records 201 in 166ms :: {"employeeId":33,"month":"Feb 2026","…
8:52:46 AM [express] POST /api/payment-records 201 in 166ms :: {"employeeId":31,"month":"Feb 2026","…
8:52:46 AM [express] POST /api/payment-records 201 in 78ms :: {"employeeId":33,"month":"Jan 2026","p…
8:52:46 AM [express] POST /api/payment-records 201 in 109ms :: {"employeeId":32,"month":"Feb 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 182ms :: {"employeeId":34,"month":"Jan 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 152ms :: {"employeeId":34,"month":"Feb 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 96ms :: {"employeeId":35,"month":"Feb 2026","p…
8:52:47 AM [express] POST /api/payment-records 201 in 159ms :: {"employeeId":35,"month":"Jan 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 68ms :: {"employeeId":36,"month":"Feb 2026","p…
8:52:47 AM [express] POST /api/payment-records 201 in 159ms :: {"employeeId":36,"month":"Jan 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 189ms :: {"employeeId":37,"month":"Jan 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 192ms :: {"employeeId":37,"month":"Feb 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 136ms :: {"employeeId":39,"month":"Jan 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 138ms :: {"employeeId":38,"month":"Jan 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 108ms :: {"employeeId":38,"month":"Feb 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 138ms :: {"employeeId":39,"month":"Feb 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 184ms :: {"employeeId":40,"month":"Feb 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 184ms :: {"employeeId":40,"month":"Jan 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 128ms :: {"employeeId":41,"month":"Feb 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 130ms :: {"employeeId":41,"month":"Jan 2026","…
8:52:47 AM [express] POST /api/payment-records 201 in 98ms :: {"employeeId":42,"month":"Jan 2026","p…
8:52:47 AM [express] POST /api/payment-records 201 in 130ms :: {"employeeId":42,"month":"Feb 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 191ms :: {"employeeId":43,"month":"Jan 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 193ms :: {"employeeId":44,"month":"Jan 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 165ms :: {"employeeId":43,"month":"Feb 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 137ms :: {"employeeId":44,"month":"Feb 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 103ms :: {"employeeId":45,"month":"Feb 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 103ms :: {"employeeId":45,"month":"Jan 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 188ms :: {"employeeId":47,"month":"Jan 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 188ms :: {"employeeId":47,"month":"Feb 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 196ms :: {"employeeId":46,"month":"Feb 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 135ms :: {"employeeId":46,"month":"Jan 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 105ms :: {"employeeId":48,"month":"Jan 2026","…
8:52:48 AM [express] POST /api/payment-records 201 in 105ms :: {"employeeId":48,"month":"Feb 2026","…
8:52:49 AM [express] POST /api/payment-records 201 in 193ms :: {"employeeId":50,"month":"Feb 2026","…
8:52:49 AM [express] POST /api/payment-records 201 in 197ms :: {"employeeId":49,"month":"Feb 2026","…
8:52:49 AM [express] POST /api/payment-records 201 in 167ms :: {"employeeId":49,"month":"Jan 2026","…
8:52:49 AM [express] POST /api/payment-records 201 in 102ms :: {"employeeId":999,"month":"Jan 2026",…
8:52:49 AM [express] POST /api/payment-records 201 in 102ms :: {"employeeId":999,"month":"Feb 2026",…
8:52:49 AM [express] POST /api/payment-records 201 in 73ms :: {"employeeId":50,"month":"Jan 2026","p…
8:52:49 AM [express] GET /api/payment-records 200 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:49 AM [express] GET /api/payment-records 200 in 4ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:49 AM [express] GET /api/payment-records 200 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:49 AM [express] GET /api/payment-records 200 in 4ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:49 AM [express] GET /api/payment-records 200 in 6ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:49 AM [express] GET /api/payment-records 200 in 5ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/attendance 200 in 5ms :: [{"id":5401,"userId":1,"date":"2026-03-02T00:…
8:52:50 AM [express] GET /api/payment-records 200 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 200 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:50 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:51 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 4ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:52 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 1ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 2ms :: [{"id":1,"employeeId":1,"month":"October…
8:52:53 AM [express] GET /api/payment-records 304 in 3ms :: [{"id":1,"employeeId":1,"month":"October…
8:53:00 AM [express] GET /api/attendance 200 in 6ms :: [{"id":4401,"userId":1,"date":"2026-02-02T00:…
8:53:12 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
8:53:19 AM [express] GET /api/leave-requests 304 in 1ms :: [{"id":1,"userId":1,"type":"casual","star…
8:53:19 AM [express] GET /api/payroll 200 in 7ms
8:53:49 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
8:54:19 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
8:54:49 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
8:55:20 AM [express] GET /api/notifications/unread 304 in 2ms :: [{"userId":999,"type":"login","titl…
8:55:50 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
8:56:20 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
8:56:50 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
8:57:21 AM [express] GET /api/notifications/unread 304 in 0ms :: [{"userId":999,"type":"login","titl…
8:57:51 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
8:58:21 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
8:58:52 AM [express] GET /api/notifications/unread 304 in 0ms :: [{"userId":999,"type":"login","titl…
8:59:01 AM [express] PUT /api/notifications/read-all 200 in 38ms :: {"message":"All notifications ma…
8:59:02 AM [express] GET /api/notifications/unread 200 in 0ms :: []
8:59:02 AM [express] GET /api/notifications 200 in 0ms :: [{"userId":999,"type":"login","title":"Suc…
