
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KWarning: SENDGRID_API_KEY not configured. Email functionality will be disabled.
6:47:44 AM [express] Serving on 0.0.0.0:5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
6:48:10 AM [express] GET /api/user 401 in 3ms
6:48:11 AM [express] GET /api/settings/system 401 in 2ms :: {"message":"Unauthorized"}
Login attempt for user: nk@asn.com
User found, checking password
Password validation result: true
Login successful with stored password
6:49:19 AM [express] POST /api/login 200 in 73ms :: {"username":"nk@asn.com","email":"nk@asn.com","f…
6:49:20 AM [express] GET /api/notifications 200 in 3ms :: [{"userId":29,"type":"login","title":"Succ…
6:49:20 AM [express] GET /api/departments 200 in 3ms :: [{"name":"Human Resources","description":"Ma…
6:49:20 AM [express] GET /api/notifications/unread 200 in 2ms :: [{"userId":29,"type":"login","title…
6:49:20 AM [express] GET /api/attendance 200 in 4ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
6:49:20 AM [express] GET /api/attendance 200 in 5ms :: [{"userId":29,"checkInTime":"2026-01-08T11:29…
6:49:20 AM [express] GET /api/employees 200 in 4ms :: [{"username":"nk@asn.com","email":"nk@asn.com"…
6:49:20 AM [express] GET /api/leave-requests 200 in 2ms :: [{"userId":30,"type":"sick","startDate":"…
6:49:20 AM [express] GET /api/holidays 200 in 2ms :: [{"id":3,"name":"New Year's Day","date":"2025-0…
6:49:20 AM [express] GET /api/attendance 200 in 1ms :: []
6:51:51 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":29,"type":"login","title…
