
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KWarning: SENDGRID_API_KEY not configured. Email functionality will be disabled.
10:53:29 AM [express] Serving on 0.0.0.0:5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:53:53 AM [express] GET /api/user 401 in 3ms
10:53:53 AM [express] GET /api/settings/system 401 in 1ms :: {"message":"Unauthorized"}
11:26:16 AM [express] GET /api/user 401 in 1ms
11:26:16 AM [express] GET /api/settings/system 401 in 3ms :: {"message":"Unauthorized"}
Login attempt for user: nk@asn.com
User found, checking password
Password validation result: true
Login successful with stored password
11:26:27 AM [express] POST /api/login 200 in 101ms :: {"id":999,"username":"nk@asn.com","email":"nk@a…
11:26:28 AM [express] GET /api/notifications 200 in 3ms :: [{"userId":999,"type":"login","title":"Suc…
11:26:28 AM [express] GET /api/notifications/unread 200 in 1ms :: [{"userId":999,"type":"login","titl…
11:26:28 AM [express] GET /api/attendance 200 in 2ms :: [{"userId":999,"checkInTime":"2026-03-23T07:2…
11:26:28 AM [express] GET /api/employees 200 in 3ms :: [{"id":1,"username":"navnath1","email":"rohan@…
11:26:28 AM [express] GET /api/departments 200 in 4ms :: [{"id":1,"name":"Human Resources","descripti…
11:26:28 AM [express] GET /api/attendance 200 in 42ms :: [{"id":1,"userId":1,"date":"2025-10-01T00:00…
11:26:28 AM [express] GET /api/masters/units 200 in 1ms :: [{"id":1,"code":"CYB","name":"Cybaem Tech …
11:26:28 AM [express] GET /api/leave-requests 200 in 2ms :: [{"id":7,"userId":3,"type":"annual","star…
11:26:28 AM [express] GET /api/attendance 200 in 6ms :: []
11:26:28 AM [express] GET /api/holidays 200 in 2ms :: [{"id":3,"name":"New Year's Day","date":"2025-0…
11:26:58 AM [express] GET /api/user 200 in 1ms :: {"id":999,"username":"nk@asn.com","email":"nk@asn.c…
11:26:58 AM [express] GET /api/attendance 304 in 1ms :: [{"userId":999,"checkInTime":"2026-03-23T07:2…
11:26:58 AM [express] GET /api/settings/system 200 in 2ms :: {"organizationName":"HR Connect","organi…
11:26:58 AM [express] GET /api/attendance 200 in 39ms :: [{"id":1,"userId":1,"date":"2025-10-01T00:00…
11:26:58 AM [express] GET /api/notifications 304 in 36ms :: [{"userId":999,"type":"login","title":"Su…
11:26:58 AM [express] GET /api/notifications/unread 304 in 2ms :: [{"userId":999,"type":"login","titl…
11:26:58 AM [express] GET /api/employees 304 in 2ms :: [{"id":1,"username":"navnath1","email":"rohan@…
11:26:59 AM [express] GET /api/departments 304 in 1ms :: [{"id":1,"name":"Human Resources","descripti…
11:26:59 AM [express] GET /api/masters/units 304 in 0ms :: [{"id":1,"code":"CYB","name":"Cybaem Tech …
11:26:59 AM [express] GET /api/attendance 304 in 5ms :: []
11:26:59 AM [express] GET /api/leave-requests 304 in 4ms :: [{"id":7,"userId":3,"type":"annual","star…
11:26:59 AM [express] GET /api/holidays 304 in 1ms :: [{"id":3,"name":"New Year's Day","date":"2025-0…
11:27:29 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl…
