[1G[0K‚Ýô[1G[0K
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K‚Ýô[1G[0KWarning: SENDGRID_API_KEY not configured. Email functionality will be disabled.
11:33:09 AM [express] Serving on 0.0.0.0:5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:33:41 AM [express] GET /api/user 401 in 4ms
11:33:41 AM [express] GET /api/settings/system 401 in 2ms :: {"message":"Unauthorized"}
Login attempt for user: nk@asn.com
User found, checking password
Password validation result: true
Login successful with stored password
11:35:01 AM [express] POST /api/login 200 in 102ms :: {"id":999,"username":"nk@asn.com","email":"nk@a‚Ä¶
11:35:02 AM [express] GET /api/attendance 200 in 3ms :: [{"userId":999,"checkInTime":"2026-03-23T07:2‚Ä¶
11:35:02 AM [express] GET /api/employees 200 in 4ms :: [{"id":1,"username":"navnath1","email":"rohan@‚Ä¶
11:35:02 AM [express] GET /api/notifications/unread 200 in 3ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:35:02 AM [express] GET /api/notifications 200 in 3ms :: [{"userId":999,"type":"login","title":"Suc‚Ä¶
11:35:02 AM [express] GET /api/attendance 200 in 33ms :: [{"id":1,"userId":1,"date":"2025-10-01T00:00‚Ä¶
11:35:02 AM [express] GET /api/departments 200 in 31ms :: [{"id":1,"name":"Human Resources","descript‚Ä¶
11:35:02 AM [express] GET /api/masters/units 200 in 1ms :: [{"id":1,"code":"CYB","name":"Cybaem Tech ‚Ä¶
11:35:02 AM [express] GET /api/leave-requests 200 in 1ms :: [{"id":7,"userId":3,"type":"annual","star‚Ä¶
11:35:02 AM [express] GET /api/attendance 200 in 4ms :: []
11:35:02 AM [express] GET /api/holidays 200 in 1ms :: [{"id":3,"name":"New Year's Day","date":"2025-0‚Ä¶
11:35:32 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:36:02 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:36:33 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:37:03 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:37:33 AM [express] GET /api/notifications/unread 304 in 2ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:38:04 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:38:34 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:39:06 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:39:36 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:40:07 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:40:37 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:41:08 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:41:38 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:42:09 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:42:39 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:43:09 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:43:40 AM [express] GET /api/notifications/unread 304 in 2ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:44:10 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:44:40 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:45:11 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:45:41 AM [express] GET /api/notifications/unread 304 in 0ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:50:52 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:53:23 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:53:53 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:54:24 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:54:54 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:55:24 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:55:55 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:56:25 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:56:56 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:57:26 AM [express] GET /api/notifications/unread 304 in 2ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:57:56 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:58:27 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:58:57 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:59:27 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
11:59:58 AM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
12:00:28 PM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
12:00:59 PM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
12:01:29 PM [express] GET /api/notifications/unread 304 in 1ms :: [{"userId":999,"type":"login","titl‚Ä¶
